<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.usgs.volcanoes</groupId>
  <artifactId>StatusPages</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <name>StatusPages</name>
  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>CC0 1.0 Universal</name>
      <url>http://creativecommons.org/publicdomain/zero/1.0 /&gt;</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
		<developer>
			<id>nducasse</id>
			<name>Nathan Ducasse</name>
			<properties>
				<active>false</active>
			</properties>
		</developer>
		<developer>
			<id>wtollett</id>
			<name>Bill Tollett</name>
			<email>wtollett@usgs.gov</email>
			<organization>U.S. Geological Survey, Hawaiian Volcano Observatory</organization>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>

  <build>
    <finalName>statuspages</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/lib/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <tarLongFileMode>posix</tarLongFileMode>
          <descriptors>
            <descriptor>src/assembly/dep.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>volcanoes</id>
      <releases></releases>
      <url>https://volcanoes.usgs.gov/software/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>gov.usgs.volcanoes</groupId>
      <artifactId>volcano-core</artifactId>
      <version>[1.3.7,)</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160810</version>
    </dependency>
  </dependencies>
</project>
